{
    "version": "v7.9",
    "family_name": "Maple Mono",
    "weight_mapping": {
        "thin": 100,
        "extralight": 200,
        "light": 300,
        "regular": 400,
        "medium": 500,
        "semibold": 600,
        "bold": 700,
        "extrabold": 800
    },
    "line_height": 1.0,
    "use_hinted": true,
    "ligature": true,
    "feature_freeze": {
        "cv01": "ignore",
        "cv02": "ignore",
        "cv03": "ignore",
        "cv04": "ignore",
        "cv31": "ignore",
        "cv32": "ignore",
        "cv33": "ignore",
        "cv34": "ignore",
        "cv35": "ignore",
        "cv36": "ignore",
        "cv37": "ignore",
        "cv96": "ignore",
        "cv97": "ignore",
        "cv98": "ignore",
        "cv99": "ignore",
        "ss01": "ignore",
        "ss02": "ignore",
        "ss03": "ignore",
        "ss04": "ignore",
        "ss05": "ignore",
        "ss06": "ignore",
        "ss07": "ignore",
        "ss08": "ignore",
        "zero": "ignore",
        "cv05": "ignore",
        "cv06": "ignore",
        "cv07": "ignore",
        "cv08": "ignore",
        "cv09": "ignore",
        "cv10": "ignore",
        "cv11": "ignore",
        "cv38": "ignore",
        "cv39": "ignore",
        "cv40": "ignore",
        "cv41": "ignore",
        "cv42": "ignore",
        "cv43": "ignore",
        "cv44": "ignore",
        "cv61": "ignore",
        "cv62": "ignore",
        "cv63": "ignore",
        "cv64": "ignore",
        "cv65": "ignore",
        "cv66": "ignore",
        "ss09": "ignore",
        "ss10": "ignore",
        "ss11": "ignore"
    },
    "nerd_font": {
        "version": "3.4.0",
        "mono": false,
        "propo": false,
        "use_font_patcher": false,
        "glyphs": [
            "--complete"
        ],
        "extra_args": []
    },
    "cn": {
        "with_nerd_font": false,
        "fix_meta_table": true,
        "clean_cache": false,
        "narrow": false,
        "use_hinted": false,
        "use_static_base_font": true,
        "scale_factor": [
            1.0,
            1.0
        ]
    }
}